# Set cache path, read docs for more info on these parameters
fastcgi_cache_path /var/cache/nginx/blog levels=1:2
                   keys_zone=blog:10m max_size=1g inactive=60m;

server {
    listen 80;
    server_name blog.example.com;

    root /var/www/blog.example.com;

    # Serve index.php, not index.html
    index index.php;

#    modsecurity on;
#    modsecurity_rules_file /etc/nginx/modsecurity/modsecurity_includes.conf;

    # Speficying the 'vhost' log format, defined in ../nginx.conf
    access_log /var/log/nginx/access.log vhost;

    # Defining how the cache key's will look
    fastcgi_cache_key $scheme$request_method$host$request_uri;

    # Setting a variable for caching
    set $skip_cache 0;

    # Skip cache during admin work. Content will be dynamic.
    if ($request_uri ~* "/wp-admin") {
        set $skip_cache 1;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        # Add a header that shows cache HIT or MISS
        add_header X-Cache-Status $upstream_cache_status;

        # nginx will communicate with php using the fastcgi protocol + a unix socket
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_cache blog;
        fastcgi_cache_valid 60m;

        # using the skip_cache variable to control whether or not to cache
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
